<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	h1 {
		color: dimgrey; 
		
		font-size: 50px; 
		margin-bottom:0px;
		margin-top: 30px;
		margin-left: 30px;
	
		text-decoration: underline;
		 font-family: "Times new Roman",Times,serif; }
	}	

address {
	font-family: "Times new Roman",Times,serif;
	
	
	
}

	ul { list-style-type: none;
		margin: 0px;
		margin-bottom: 0px;
		background-color: transparent;

		 padding: 10px;
	}
	li {
		display: inline; 
	}

	li a {
		
	
		font-variant: small-caps;
		padding: 20px;
		font-size: 30px;
		color: dimgrey;
		}

	a:hover{background-color:dimgrey 	;
			color:white;
			
			font-weight:bold;
			}
		
	

.dropdown{
	position: relative;
display: inline-block;

}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: transparent;
	color: slategray;
	min-width: 120px;
	font-style: oblique;

	z-index: 1;

}
.dropdown:hover .dropdown-content{
display: block;
}
body { background-image: url(backImage.jpg) ; background-size: 1600px 820px; }

</style>
	

	<title>Contact Us</title>
</head>
<body>

<h1>Contact Us</h1>

	<ul>
			<strong>
				<li><a href="TMS.html" title="Home">Home</a></li></strong>
			<div class="dropdown">
			<strong>
				<li><a href="" title="Drivers"><span>Drivers</span> </a> </li>

			<div class="dropdown-content">
	 			<a href="AddDriver.html" style="margin-bottom: 20px; margin-left: 20px;">Add a Driver</a><br>
    			<a href="http://www.google.com" style="margin-bottom: 20px; margin-left: 20px;">Search Driver</a><br>
    			<a href="#" style="margin-bottom: 20px; margin-left: 20px;">Delete Driver</a>
</div>
</div>
			</strong>
			<div class="dropdown">
			
			<strong>
					<li><a href="" title="Vehicles"> Vehicles</a> </li>
			<div class="dropdown-content">
	 				<a href="AddVehicle.html" style="margin-bottom: 20px; margin-left: 20px; font-style: Times new Roman">Add Vehicle</a><br>
    				<a href="http://www.google.com" style="margin-bottom: 20px; margin-left: 20px;">Search vehicle</a><br>
    				<a href="#" style="margin-bottom: 20px; margin-left: 20px;">Delete Vehicle</a>
</div>
</div>
		</strong>
			<strong><li><a href="ContactUs.html" title="ContactUs">  Contact Us</a></li></strong>
			<strong><li>  <a href="About Us.html" style="margin-left:  608px" title="About Us">  About Us</a></li></strong>
	</ul>
<address style="margin-top: 50px; margin-left: 30px;"> 
Office Address: 1700 E 13th st Apt 11 I Cleveland OH 44114 USA <br>
Tele-Phone: +1-216-(972)-(3545) <br>
Fax: +1-897-7899-5631<br>

Email:<a href="mailto:cnilesh2411@gmail.com" title="Send an Email To Nilesh"> Nilesh</a> 
</address>
</body>
</html>

