<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	h1 { 

	color: dimgrey; 
		text-align: center; 
		font-size: 50px; 
		padding: 10px;margin-bottom:0px;
		 margin-top: 10px;
		 font-family: "Times new Roman",Times,serif; }


	ul { list-style-type: none;
		margin: 0px;
		margin-bottom: 0px;
		background-color: transparent;

		 padding: 10px;
	}
	li {
		display: inline; 
	}

	li a {
		
	
		font-variant: small-caps;
		padding: 20px;
		font-size: 30px;
		color: dimgrey;
		}

	a:hover{background-color:dimgrey 	;
			color:white;
			
			font-weight:bold;
			}
		
	body { background-image: url(backImage.jpg) ; background-size: 1600px 820px;	


}

.dropdown{
	position: relative;
display: inline-block;

}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: transparent;
	color: slategray;
	min-width: 120px;
	font-style: oblique;

	z-index: 1;

}
.dropdown:hover .dropdown-content{
display: block;
}



</style>
	<title>TMS</title>
	</head>
<body>

<h1>Transport Management Pvt. LTD.</h1>
	<ul>
			<strong>
				<li><a href="#Home" title="Home">Home</a></li></strong>
			<div class="dropdown">
			<strong>
				<li><a href="" title="Drivers"><span>Drivers</span> </a> </li>

			<div class="dropdown-content">
	 			<a href="#" style="margin-bottom: 20px; margin-left: 20px;">Add a Driver</a><br>
    			<a href="http://www.google.com" style="margin-bottom: 20px; margin-left: 20px;">Search Driver</a><br>
    			<a href="#" style="margin-bottom: 20px; margin-left: 20px;">Delete Driver</a>
</div>
</div>
			</strong>
			<div class="dropdown">
			
			<strong>
					<li><a href="" title="Vehicles"> Vehicles</a> </li>
			<div class="dropdown-content">
	 				<a href="AddVehicle.html" style="margin-bottom: 20px; margin-left: 20px; font-style: Times new Roman">Add Vehicle</a><br>
    				<a href="http://www.google.com" style="margin-bottom: 20px; margin-left: 20px;">Search vehicle</a><br>
    				<a href="#" style="margin-bottom: 20px; margin-left: 20px;">Delete Vehicle</a>
</div>
</div>
		</strong>
			<strong><li><a href="ContactUs.html" title="ContactUs">  Contact Us</a></li></strong>
			<strong><li>  <a href="About Us.html" style="margin-left:  608px" title="About Us">  About Us</a></li></strong>
	</ul>


</body>
</html>


